Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\nourm\.conda\envs\lane_line2

  added / updated specs:
    - absl-py


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    absl-py-0.15.0             |     pyhd3eb1b0_0         103 KB
    certifi-2022.6.15          |   py38haa95532_0         153 KB
    ------------------------------------------------------------
                                           Total:         257 KB

The following NEW packages will be INSTALLED:

  absl-py            pkgs/main/noarch::absl-py-0.15.0-pyhd3eb1b0_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1

The following packages will be UPDATED:

  ca-certificates    anaconda::ca-certificates-2022.4.26-h~ --> pkgs/main::ca-certificates-2022.07.19-haa95532_0
  openssl               anaconda::openssl-1.1.1o-h2bbff1b_0 --> pkgs/main::openssl-1.1.1q-h2bbff1b_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi                                          anaconda --> pkgs/main


Proceed ([y]/n)? Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
